<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lets Roll!!</title>
    
    <style>
    </style>
    
    <h1>
      Lets Roll!
  
      </h1>
    <h3>
      Type in the amount of dice that you want to throw!
    </h3>
      
<input type="num" min="1" max="6"> <input type="button" value="Click to Roll!">
    <div id="dice"></div>
    <h1 id="Bar">
      Bar Graph
    </h1>
  </head>
  <body>
  <script>
document.querySelector('input[type=button]').addEventListener('click', function(){rollTheDice();});

let rollTheDice = function() {
    let i, val, output = '', count = document.querySelector('input[type=num]').value || 1;
    for (i = 0; i < count; i++) {
        val = Math.floor(Math.random() * 6);
        output += "&#x268" + val + "; "; //The ouput code,&#x268, is from site: https://stackoverflow.com/questions/31084430/how-to-roll-multiple-dice-using-a-for-loop
    }
    document.getElementById('dice').innerHTML = output;
}

  for(i = 1; i <= 11; i++){
        let rec = document.createElement("div");
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = i  + "px";
        rec.style.backgroundColor = "gray";
        var destination = document.getElementById("Bar");
        destination.appendChild(rec);
    }


  </script>
  </body>
</html>